# HRMS.API

./: HRMS.sln
HRMS.API/: HRMS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRMS.API/Controllers/: ApprovedLeaveController.cs  AttendanceController.cs  AuthController.cs  DemoController.cs  DropDownController.cs  EmployeeController.cs  GatePassController.cs  IndentController.cs  ListViewController.cs  MenuController.cs  MenuPrivilegeController.cs  MrrController.cs  NoticeController.cs  PrayerController.cs  ReportController.cs  ReportViewerController.cs  SessionController.cs  StockController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
HRMS.API/Data/: HrmDbContext.cs
HRMS.API/Globals/: APIResponse.cs  Email.cs  GlobalVariables.cs  SessionVariables.cs
HRMS.API/Migrations/: 20230831071228_Initial.Designer.cs  20230831071228_Initial.cs  20230906171100_initials.Designer.cs  20230906171100_initials.cs  20230906175802_employee.Designer.cs  20230906175802_employee.cs  20230906195653_User.Designer.cs  20230906195653_User.cs  20230907065030_UM.Designer.cs  20230907065030_UM.cs  20230908153128_gg.Designer.cs  20230908153128_gg.cs  20230912053719_aaa.Designer.cs  20230912053719_aaa.cs  20230914055152_v.Designer.cs  20230914055152_v.cs  HrmDbContextModelSnapshot.cs
HRMS.API/Models/: AddUserRole.cs  Attendance.cs  DashBoard.cs  Demo.cs  DepartmentDto.cs  Employee.cs  EmployeeDto.cs  EmployeeID.cs  EmployeeImage.cs  EmployeesRS.cs  GatePass.cs  GatePassDto.cs  GetIndents.cs  GetMenuPrevilege.cs  GetMrrs.cs  GetProject.cs  Indent.cs  IndentDetails.cs  IndentDetailsDto.cs  IndentDto.cs  Item.cs  Menu.cs  MenuPrivilege.cs  Mrr.cs  MrrDetails.cs  MrrDetailsDto.cs  MrrDto.cs  Notice.cs  PMSLeaveDetails.cs  Prayer.cs  ProductDto.cs  ProductList.cs  ProjectDto.cs  Role.cs  SupplierDto.cs  Task.cs  User.cs  UserAssign.cs  UserDto.cs  UserMail.cs  (+15 more)
HRMS.API/Properties/: launchSettings.json
HRMS.API/Reports/: RptMrrNotFound.rdlc  UserDetails.rdlc  rptAttendanceDetails.rdlc  rptAttendanceSummery.rdlc  rptAttendenceSummeryAll.rdlc  rptLateSummery.rdlc  rptManagementTaskStatus.rdlc  rptPartialMrrReport.rdlc  rptTask.rdlc  rptTaskDetails.rdlc
HRMS.API/Repository/: ApprovedLeaveRepository.cs  AttendanceRepository.cs  AuthRepository.cs  DemoRepository.cs  EmployeeRepository.cs  GatePassRepository.cs  GenericRepository.cs  IApprovedLeaveRepository.cs  IAttendanceRepository.cs  IAuthRepository.cs  IDemoRepository.cs  IEmployeeRepository.cs  IGatePassRepository.cs  (+21 more)
(+4 files in other folders)
