F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Reports\rptTask.rdlc
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\HRMS.API.exe
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\appsettings.json
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\HRMS.API.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\HRMS.API.runtimeconfig.json
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\HRMS.API.pdb
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\AspNetCore.Reporting.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\AspNetCore.ReportingServices.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Azure.Core.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Bold.Licensing.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\BoldReports.Web.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.Registry.AccessControl.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.ReportViewer.Common.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.ReportViewer.DataVisualization.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.ReportViewer.NETCore.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.ReportViewer.ProcessingObjectModel.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\SkiaSharp.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Syncfusion.Compression.Portable.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Syncfusion.DocIO.Portable.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Syncfusion.Licensing.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Syncfusion.OfficeChart.Portable.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Syncfusion.Pdf.Imaging.Portable.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Syncfusion.Pdf.Portable.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Syncfusion.Presentation.Portable.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Syncfusion.XlsIO.Portable.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.CodeDom.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.ComponentModel.Composition.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.ComponentModel.Composition.Registration.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Data.Odbc.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Data.OleDb.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Data.SqlClient.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.DirectoryServices.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.DirectoryServices.AccountManagement.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.DirectoryServices.Protocols.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.IO.Packaging.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.IO.Ports.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Management.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Private.ServiceModel.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Reflection.Context.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Resources.Extensions.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.Xml.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.ServiceModel.Duplex.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.ServiceModel.Http.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.ServiceModel.NetTcp.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.ServiceModel.Primitives.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.ServiceModel.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.ServiceModel.Security.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.ServiceModel.Syndication.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.ServiceProcess.ServiceController.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Speech.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Text.Encoding.CodePages.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Threading.AccessControl.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Web.Services.Description.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\cs\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\de\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\es\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\fr\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\it\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ja\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ko\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\pl\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\pt-BR\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ru\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\tr\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\System.Private.ServiceModel.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\cs\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\de\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\es\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\fr\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\it\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ja\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ko\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\pl\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\pt-BR\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\ru\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\tr\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\zh-Hans\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\zh-Hant\System.Web.Services.Description.resources.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\Microsoft.Win32.Registry.AccessControl.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\linux-arm\native\libSkiaSharp.so
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\linux-arm64\native\libSkiaSharp.so
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\linux-musl-x64\native\libSkiaSharp.so
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\linux-x64\native\libSkiaSharp.so
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\osx\native\libSkiaSharp.dylib
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\libSkiaSharp.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\libSkiaSharp.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\libSkiaSharp.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Data.Odbc.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Data.OleDb.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Diagnostics.PerformanceCounter.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.DirectoryServices.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.DirectoryServices.AccountManagement.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\linux\lib\net7.0\System.DirectoryServices.Protocols.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\osx\lib\net7.0\System.DirectoryServices.Protocols.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.DirectoryServices.Protocols.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net7.0\System.IO.Ports.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.IO.Ports.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Management.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.ServiceProcess.ServiceController.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Speech.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Threading.AccessControl.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
F:\ITaskRepository\Project\18-12-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\HRMS.API.deps.json
