F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\HRMS.API.exe
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\appsettings.json
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\HRMS.API.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\HRMS.API.runtimeconfig.json
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\HRMS.API.pdb
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Azure.Core.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\ITaskRepository\Project\13-11-2023\hrms.api\HRMS.API\obj\Release\net7.0\PubTmp\Out\HRMS.API.deps.json
